<html>
    <head>
        <title>New Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="resources/js/jquery-1.11.0.min.js"></script>
        <script src="resources/js/jquery.mask.min.js"></script>
        <script src="resources/js/script.js"></script>
        <style>
            input[type='radio'], input[type='checkbox']{   
                vertical-align: bottom;
            }
        </style>
    </head>
    <body style="background-color: lightgray">
        <div id="0afffbc5-cc50-4504-b573-a21e2e17d1dd" class="page" style="position: relative; clear: both; margin: 0 auto; left: 5px; height: 650px; width: 550px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; ">
    <img src="resources/images/0afffbc5-cc50-4504-b573-a21e2e17d1dd_progressbar.png" alt="Progress Bar" style="border-bottom:1px solid #ccc; width:100%"/>
    <div id="315cd323-73d0-49cc-81e0-ea3140b9170e" style="position: absolute; clear: both; border: 1px solid #000000; top:49px; left: 32px; height: 317px; width: 470px; font-family: Arial; font-face: Arial; font-size: 20; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ccffcc; ">
    <div style=" background-color: #000000; color: #006600; line-height:34px; width: 100%; height: 34px"><span style="padding-left: 2px">Contact Information</span></div>
    <div style="position: relative;">
        <span id="16e9ae2b-cd37-4173-94e5-84392a1c5449" name="FirstName"  style="position: absolute; top: 21px; left: 14px; height: 22px; line-height:px; width: 120px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    First Name
</span>

<span id="2191f22b-4c8e-4cc6-9052-a72d26855578" name="LastName"  style="position: absolute; top: 62px; left: 15px; height: 22px; line-height:px; width: 120px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    Last Name
</span>

<span id="509c8512-e1ae-4a2d-811e-8e7c0c4c785a" name="EmailAddress"  style="position: absolute; top: 105px; left: 15px; height: 22px; line-height:px; width: 120px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    E-mail Address
</span>

<span id="08482536-1f27-4476-b0bb-76428eae45df" name="CompanyName"  style="position: absolute; top: 185px; left: 16px; height: 22px; line-height:px; width: 120px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    Company Name
</span>

<input type="text" id="3da21cd8-5198-430b-8363-d2969958c97f" name="FirstNameTexBox" value=""  class="textbox_text"  style="position: absolute; top: 21px; left: 171px; height: 22px; width: 272px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="text" id="69ab3a9c-47c7-4ad7-8a9b-0387293aff6d" name="LastNameTextBox" value=""  class="textbox_text"  style="position: absolute; top: 61px; left: 170px; height: 22px; width: 273px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="text" id="d54c05ed-db30-4a64-b8a1-f8098c685d11" name="EmailAddressTextBox" value=""  class="textbox_text"  style="position: absolute; top: 105px; left: 170px; height: 22px; width: 273px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="text" id="c7f962e6-b6c3-4adc-836a-34ed3383de8c" name="CompanyNameTextBox" value=""  class="textbox_text"  style="position: absolute; top: 185px; left: 170px; height: 22px; width: 274px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<span id="1de87426-8045-4967-8691-c283fa1c4ced" name="TelephoneNumber"  style="position: absolute; top: 146px; left: 15px; height: 22px; line-height:px; width: 120px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    Telephone Number
</span>

<input type="text" id="4d6a7858-40ee-4319-a1cb-dd0a032dc410" name="TelephoneNumberTextBox" value=""  class="textbox_text"  style="position: absolute; top: 147px; left: 170px; height: 22px; width: 274px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="button" id="0eedd8e2-80fe-49f4-87d0-19f7c361d656" name="NextButton" value="Next ->"  style="position: absolute; top: 244px; left: 198px; height: 20px; width: 70px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#c0c0c0; "/>


    </div>
</div>


</div>
<div id="3e3a07b7-e43e-4dfe-b073-29a251ca79f3" class="page" style="position: relative; clear: both; margin: 0 auto; left: 5px; height: 650px; width: 550px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; display:none">
    <img src="resources/images/3e3a07b7-e43e-4dfe-b073-29a251ca79f3_progressbar.png" alt="Progress Bar" style="border-bottom:1px solid #ccc; width:100%"/>
    
</div>

    </body>
</html>
