<html>
    <head>
        <title>User Profile Setup Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="resources/js/jquery-1.11.0.min.js"></script>
        <script src="resources/js/jquery.mask.min.js"></script>
        <script src="resources/js/script.js"></script>
        <style>
            input[type='radio'], input[type='checkbox']{   
                vertical-align: bottom;
            }
        </style>
    </head>
    <body style="background-color: lightgray">
        <div id="0afffbc5-cc50-4504-b573-a21e2e17d1dd" class="page" style="position: relative; clear: both; margin: 0 auto; left: 5px; height: 500px; width: 760px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; ">
    <img src="resources/images/0afffbc5-cc50-4504-b573-a21e2e17d1dd_progressbar.png" alt="Progress Bar" style="border-bottom:1px solid #ccc; width:100%"/>
    <div id="315cd323-73d0-49cc-81e0-ea3140b9170e" style="position: absolute; clear: both; border: 1px solid #000000; top:140px; left: 10px; height: 317px; width: 740px; font-family: Arial; font-face: Arial; font-size: 20; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ccffcc; ">
    <div style=" background-color: #000000; color: #006600; line-height:34px; width: 100%; height: 34px"><span style="padding-left: 2px">Contact Information</span></div>
    <div style="position: relative;">
        <span id="16e9ae2b-cd37-4173-94e5-84392a1c5449" name="FirstNameLabel"  style="position: absolute; top: 21px; left: 14px; height: 22px; line-height:px; width: 65px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ccffcc; clear: both; ">
    First Name
</span>

<span id="2191f22b-4c8e-4cc6-9052-a72d26855578" name="LastNameLabel"  style="position: absolute; top: 62px; left: 15px; height: 22px; line-height:px; width: 65px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ccffcc; clear: both; ">
    Last Name
</span>

<span id="509c8512-e1ae-4a2d-811e-8e7c0c4c785a" name="EmailAddressLabel"  style="position: absolute; top: 105px; left: 15px; height: 22px; line-height:px; width: 89px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ccffcc; clear: both; ">
    E-mail Address
</span>

<span id="08482536-1f27-4476-b0bb-76428eae45df" name="MobilePhoneLabel"  style="position: absolute; top: 185px; left: 16px; height: 22px; line-height:px; width: 127px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ccffcc; clear: both; ">
    Mobile Phone Number
</span>

<input type="text" id="3da21cd8-5198-430b-8363-d2969958c97f" name="FirstNameTexBox" value=""  class="textbox_text"  style="position: absolute; top: 21px; left: 171px; height: 22px; width: 272px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="text" id="69ab3a9c-47c7-4ad7-8a9b-0387293aff6d" name="LastNameTextBox" value=""  class="textbox_text"  style="position: absolute; top: 61px; left: 170px; height: 22px; width: 273px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="text" id="d54c05ed-db30-4a64-b8a1-f8098c685d11" name="EmailAddressTextBox" value=""  class="textbox_text"  style="position: absolute; top: 105px; left: 170px; height: 22px; width: 273px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="text" id="c7f962e6-b6c3-4adc-836a-34ed3383de8c" name="MobilePhoneNumberTextBox" value=""  class="textbox_text"  style="position: absolute; top: 185px; left: 170px; height: 22px; width: 274px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<span id="1de87426-8045-4967-8691-c283fa1c4ced" name="HomePhoneNumberLabel"  style="position: absolute; top: 146px; left: 15px; height: 22px; line-height:px; width: 126px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ccffcc; clear: both; ">
    Home Phone Number
</span>

<input type="text" id="4d6a7858-40ee-4319-a1cb-dd0a032dc410" name="HomePhoneNumberTextBox" value=""  class="textbox_text"  style="position: absolute; top: 147px; left: 170px; height: 22px; width: 274px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="button" id="0eedd8e2-80fe-49f4-87d0-19f7c361d656" name="NextButtonContactInformationPage" value="Next ->"  style="position: absolute; top: 244px; left: 198px; height: 20px; width: 70px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#c0c0c0; "/>

<span id="131d77ce-3302-47b8-a74a-fb6055f4d4e1" name="FirstNameRequiredLabel"  style="position: absolute; top: 21px; left: 78px; height: 22px; line-height:px; width: 20px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; ">
    *
</span>

<span id="bddf209a-3756-4a65-9fcf-95daa4e4512e" name="LastNameRequiredLabel"  style="position: absolute; top: 62px; left: 79px; height: 22px; line-height:px; width: 20px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; ">
    *
</span>

<span id="9808895c-7fd3-4f27-8793-a6d3327cc72a" name="EmailAddressRequiredLabel"  style="position: absolute; top: 105px; left: 103px; height: 22px; line-height:px; width: 20px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; ">
    *
</span>

<span id="3abddf6e-f4de-437e-bfdb-38bbb3f9c622" name="HomePhoneNumberRequiredLabel"  style="position: absolute; top: 146px; left: 140px; height: 22px; line-height:px; width: 20px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; ">
    *
</span>

<span id="bdca33f2-d6de-4137-9adc-cd44a99b7698" name="MobilePhoneNumberRequiredLabel"  style="position: absolute; top: 185px; left: 142px; height: 22px; line-height:px; width: 20px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; ">
    *
</span>

<span id="392fa6d9-c7dd-4adf-a92b-5a74f1ae1822" name="FirstNameErrorMessage"  style="position: absolute; top: 21px; left: 456px; height: 22px; line-height:px; width: 170px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; display: none">
    First Name is a required field.
</span>

<span id="c40b5876-ff9e-41f1-9237-3bdc60b61661" name="LastNameErrorMessage"  style="position: absolute; top: 60px; left: 456px; height: 22px; line-height:px; width: 170px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; display: none">
    Last Name is a required field.
</span>

<span id="bf6ae06f-cadf-4446-99a0-6e751f58d924" name="EmailAddressErrorMessage"  style="position: absolute; top: 104px; left: 455px; height: 22px; line-height:px; width: 191px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; display: none">
    E-mail Address is a required field.
</span>

<span id="7cb53295-f137-4ca3-a970-ebc0131c7dbc" name="HomePhoneNumberErrorMessage"  style="position: absolute; top: 147px; left: 454px; height: 22px; line-height:px; width: 232px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; display: none">
    Home Phone Number is a required field.
</span>

<span id="27c57f72-5588-4276-a00a-6e0e1c6c04b1" name="MobilePhoneNumberErrorMessage"  style="position: absolute; top: 184px; left: 454px; height: 22px; line-height:px; width: 233px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccffcc; clear: both; display: none">
    Mobile Phone Number is a required field.
</span>


    </div>
</div>

<span id="a9355fcf-e343-40c8-a2f7-78645b39d57f" name="ProjectTitleLabelContactInformationPage"  style="position: absolute; top: 66px; left: 1px; height: 34px; line-height:px; width: 591px; ; font-family: Arial; font-face: Arial; font-size: 26; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    User Profile Setup Project
</span>


</div>
<div id="3e3a07b7-e43e-4dfe-b073-29a251ca79f3" class="page" style="position: relative; clear: both; margin: 0 auto; left: 5px; height: 500px; width: 760px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; display:none">
    <img src="resources/images/3e3a07b7-e43e-4dfe-b073-29a251ca79f3_progressbar.png" alt="Progress Bar" style="border-bottom:1px solid #ccc; width:100%"/>
    <span id="691fe157-a725-4e6e-9e75-67b5681e413f" name="ProjectTitleLabelDemographicInformationPage"  style="position: absolute; top: 66px; left: 1px; height: 34px; line-height:px; width: 548px; ; font-family: Arial; font-face: Arial; font-size: 26; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    User Profile Setup Project
</span>

<div id="9b4d2b8b-d03b-4a3d-996f-f13dc76e867f" style="position: absolute; clear: both; border: 1px solid #000000; top:140px; left: 10px; height: 317px; width: 740px; font-family: Arial; font-face: Arial; font-size: 20; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ffffcc; ">
    <div style=" background-color: #000000; color: #ffff66; line-height:34px; width: 100%; height: 34px"><span style="padding-left: 2px">Demographic Information</span></div>
    <div style="position: relative;">
        <span id="8293d1a3-aae9-42a9-bd87-1f95ade135fa" name="BirthYearLabel"  style="position: absolute; top: 21px; left: 14px; height: 22px; line-height:px; width: 59px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffcc; clear: both; ">
    Birth Year
</span>

<span id="78909af6-60a5-4e81-a91b-6f3817bf57d4" name="GenderLabel"  style="position: absolute; top: 62px; left: 15px; height: 22px; line-height:px; width: 47px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffcc; clear: both; ">
    Gender
</span>

<span id="d70657dd-6d5d-46ba-ac52-ff2a57cc1ff4" name="RaceLabel"  style="position: absolute; top: 105px; left: 15px; height: 22px; line-height:px; width: 34px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffcc; clear: both; ">
    Race
</span>

<span id="ed18de74-37bb-463e-a6bc-f4fd33de2183" name="MaritalStatusLabel"  style="position: absolute; top: 146px; left: 15px; height: 22px; line-height:px; width: 79px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffcc; clear: both; ">
    Marital Status
</span>

<input type="button" id="29759db4-56ff-4628-b097-01f3042c4103" name="NextButtonDemographicInformationPage" value="Next ->"  style="position: absolute; top: 244px; left: 198px; height: 20px; width: 70px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#c0c0c0; "/>

<input type="button" id="10ca8b62-625c-4ec7-bc01-b71460eb30fb" name="PreviousButtonDemogrphicInformationPage" value="<- Previous"  style="position: absolute; top: 244px; left: 105px; height: 20px; width: 76px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#c0c0c0; "/>

<select id="f592f632-bbe1-408c-910b-c8feba6a5844" name="RaceDropBox"  style="position: absolute; top: 105px; left: 170px; height: 22px; width: 274px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; ">
    <option value="Please Select" selected="selected">Please Select</option>
<option value="American Indian or Alaska Native" >American Indian or Alaska Native</option>
<option value="Asian" >Asian</option>
<option value="Black or African American" >Black or African American</option>
<option value="Native Hawaiian or Other Pacific Islander" >Native Hawaiian or Other Pacific Islander</option>
<option value="White" >White</option>

</select>

<select id="1fb9bc41-a1fc-4fc7-8a66-8e0ce01304da" name="MaritalStatusDropBox"  style="position: absolute; top: 146px; left: 171px; height: 22px; width: 273px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; ">
    <option value="Please Select" selected="selected">Please Select</option>
<option value="Single" >Single</option>
<option value="Married" >Married</option>
<option value="Separated" >Separated</option>
<option value="Divorced" >Divorced</option>
<option value="Widowed" >Widowed</option>

</select>

<span id="b05bd4e4-28d7-4c2b-96d4-e44410cabbb2" name="BirthYearRequired"  style="position: absolute; top: 21px; left: 72px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffffcc; clear: both; ">
    *
</span>

<span id="52262658-2128-4069-b227-9ea4c2315895" name="GenderRequired"  style="position: absolute; top: 62px; left: 61px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffffcc; clear: both; ">
    *
</span>

<span id="66cc4828-5eee-4ee5-b8a4-e2c5ccb8324f" name="RaceRequired"  style="position: absolute; top: 105px; left: 48px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffffcc; clear: both; ">
    *
</span>

<span id="b90feab3-75e1-417d-a052-f5f8b0e8ae97" name="MaritalStatusRequired"  style="position: absolute; top: 146px; left: 93px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffffcc; clear: both; ">
    *
</span>

<span id="04cca285-8dd1-4895-833d-58c20c95cb8c" name="BirthYearErrorMessage"  style="position: absolute; top: 24px; left: 456px; height: 22px; line-height:px; width: 170px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffffcc; clear: both; display: none">
    Birth Year is a required field.
</span>

<span id="69a51e2e-7ed7-4e15-bc22-6be740218bfa" name="GenderErrorMessage"  style="position: absolute; top: 63px; left: 456px; height: 22px; line-height:px; width: 170px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffffcc; clear: both; display: none">
    Gender is a required field.
</span>

<span id="8bae709e-303d-4e6d-869f-51efc3f7514c" name="RaceErrorMessage"  style="position: absolute; top: 105px; left: 458px; height: 22px; line-height:px; width: 170px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffffcc; clear: both; display: none">
    Race is a required field.
</span>

<span id="d515e0cb-86a2-49c3-a415-6bfc06e09825" name="MaritalStatusErrorMessage"  style="position: absolute; top: 147px; left: 457px; height: 22px; line-height:px; width: 188px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffffcc; clear: both; display: none">
    Marital Status is a required field.
</span>

<select id="cae52a34-4cd4-4219-9e09-cbec1b060fbf" name="GenderDropBox"  style="position: absolute; top: 62px; left: 171px; height: 22px; width: 272px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; ">
    <option value="Please Select" selected="selected">Please Select</option>
<option value="Female" >Female</option>
<option value="Male" >Male</option>

</select>

<select id="9ebc6042-dd65-473b-9160-c96c6bf11130" name="BirthYearDropBox"  style="position: absolute; top: 23px; left: 170px; height: 22px; width: 272px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; ">
    <option value="Please Select" selected="selected">Please Select</option>
<option value="1900" >1900</option>
<option value="1901" >1901</option>
<option value="1902" >1902</option>
<option value="1903" >1903</option>

</select>


    </div>
</div>


</div>
<div id="1da45ecd-f7d8-4450-9f4b-b0256efd85f5" class="page" style="position: relative; clear: both; margin: 0 auto; left: 5px; height: 500px; width: 760px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; display:none">
    <img src="resources/images/1da45ecd-f7d8-4450-9f4b-b0256efd85f5_progressbar.png" alt="Progress Bar" style="border-bottom:1px solid #ccc; width:100%"/>
    <span id="fb8a4149-08bc-4574-802f-b2cc396af993" name="ProjectTitleLabelProfessionalBackgroundPage"  style="position: absolute; top: 66px; left: 1px; height: 34px; line-height:px; width: 548px; ; font-family: Arial; font-face: Arial; font-size: 26; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    User Profile Setup Project
</span>

<div id="76fe7e63-49f2-459f-88ff-8c2142ba79b6" style="position: absolute; clear: both; border: 1px solid #000000; top:140px; left: 10px; height: 317px; width: 740px; font-family: Arial; font-face: Arial; font-size: 20; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ccccff; ">
    <div style=" background-color: #000000; color: #9999ff; line-height:34px; width: 100%; height: 34px"><span style="padding-left: 2px">Professional Information</span></div>
    <div style="position: relative;">
        <span id="537e080e-3018-4fa5-bd4a-eaefea0bea6a" name="HighestDegreeAchievedLabel"  style="position: absolute; top: 21px; left: 14px; height: 22px; line-height:px; width: 146px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ccccff; clear: both; ">
    Highest Degree Achieved
</span>

<span id="bcf12868-96fe-4630-99fe-1b52dffe6f3b" name="PlaceOfEmploymentLabel"  style="position: absolute; top: 62px; left: 15px; height: 22px; line-height:px; width: 124px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ccccff; clear: both; ">
    Place of Employment
</span>

<span id="8d44500f-cd45-4120-aa21-43ae7bd3c634" name="JobTitleLabel"  style="position: absolute; top: 100px; left: 15px; height: 22px; line-height:px; width: 51px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ccccff; clear: both; ">
    Job Title
</span>

<input type="button" id="9a4df77e-b9af-4cfb-b919-48d441041618" name="cp_NextButtonDemographicInformationPage" value="Next ->"  style="position: absolute; top: 244px; left: 198px; height: 20px; width: 70px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#c0c0c0; "/>

<input type="button" id="925885ee-b55a-4e00-ac7b-8d4866b64df7" name="cp_PreviousButtonDemogrphicInformationPage" value="<- Previous"  style="position: absolute; top: 244px; left: 105px; height: 20px; width: 76px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#c0c0c0; "/>

<span id="da67cfa5-4ecf-4cb2-8b9b-b572575eb9ff" name="HighestDegreeAchievedRequired"  style="position: absolute; top: 21px; left: 159px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccccff; clear: both; ">
    *
</span>

<span id="0a17c281-16d4-48c0-8cb2-9d8e237cf027" name="PlaceOfEmploymentRequired"  style="position: absolute; top: 62px; left: 138px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccccff; clear: both; ">
    *
</span>

<span id="e4ded665-6d2c-4399-a33d-cd37993dc125" name="cp_RaceRequired"  style="position: absolute; top: 100px; left: 65px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccccff; clear: both; ">
    *
</span>

<span id="c81085a6-6b85-4adc-a078-3c3d99dd6043" name="HighestDegreeAchievedErrorMessage"  style="position: absolute; top: 22px; left: 477px; height: 22px; line-height:px; width: 249px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccccff; clear: both; display: none">
    Highest Degree Achieved is a required field.
</span>

<span id="d4f5c453-9be3-481c-a561-9bef0c52c127" name="PlaceOfEmploymentErrorMessage"  style="position: absolute; top: 64px; left: 477px; height: 22px; line-height:px; width: 227px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccccff; clear: both; display: none">
    Place of Employment is a required field.
</span>

<span id="ece34e63-ab30-4676-9a64-ff9abbf87541" name="JobTitleErrorMessage"  style="position: absolute; top: 101px; left: 477px; height: 22px; line-height:px; width: 170px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ccccff; clear: both; display: none">
    Job Title is a required field.
</span>

<select id="22dc9f62-7cf3-4b33-9a5f-4fa79dd745cf" name="HighestDegreeAchievedDropBox"  style="position: absolute; top: 21px; left: 189px; height: 22px; width: 272px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; ">
    <option value="Please Select" selected="selected">Please Select</option>
<option value="High School" >High School</option>
<option value="Bachelor's Degree" >Bachelor's Degree</option>
<option value="Master's Degree" >Master's Degree</option>
<option value="PhD / MD / DO" >PhD / MD / DO</option>

</select>

<input type="text" id="7cbbd861-67a4-4191-9913-2801d723619c" name="JobTitleTexBox" value=""  class="textbox_text"  style="position: absolute; top: 101px; left: 187px; height: 22px; width: 272px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="text" id="4d8f78b5-0eaf-4c84-ab86-d4ffe1325b10" name="PlaceOfEmploymentTextBox" value=""  class="textbox_text"  style="position: absolute; top: 62px; left: 188px; height: 22px; width: 272px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>

    </div>
</div>


</div>
<div id="393a47da-8047-44e5-81e8-ad84d4f26769" class="page" style="position: relative; clear: both; margin: 0 auto; left: 5px; height: 500px; width: 760px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; display:none">
    <img src="resources/images/393a47da-8047-44e5-81e8-ad84d4f26769_progressbar.png" alt="Progress Bar" style="border-bottom:1px solid #ccc; width:100%"/>
    <span id="f3e456ab-5f91-423e-be4d-99ac8f73ffac" name="cp_ProjectTitleLabelProfessionalBackgroundPage"  style="position: absolute; top: 66px; left: 1px; height: 34px; line-height:px; width: 548px; ; font-family: Arial; font-face: Arial; font-size: 26; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ffffff; clear: both; ">
    User Profile Setup Project
</span>

<div id="216e0de5-402c-4cf8-8d35-08797307953c" style="position: absolute; clear: both; border: 1px solid #000000; top:140px; left: 10px; height: 317px; width: 740px; font-family: Arial; font-face: Arial; font-size: 20; font-weight: bold; font-style: normal; ; color:#000000; background-color:#ffccff; ">
    <div style=" background-color: #000000; color: #660066; line-height:34px; width: 100%; height: 34px"><span style="padding-left: 2px">Hobby and Interest Information</span></div>
    <div style="position: relative;">
        <span id="204396f6-88f2-4fc1-83ab-c455c948e65f" name="FavoriteHobbyOrSportLabel"  style="position: absolute; top: 21px; left: 14px; height: 22px; line-height:px; width: 132px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffccff; clear: both; ">
    Favorite Hobby or Sport
</span>

<span id="940214bf-0373-4972-94d0-6057f95c356a" name="HowOftenLabel"  style="position: absolute; top: 62px; left: 15px; height: 22px; line-height:px; width: 133px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffccff; clear: both; ">
    How often do you do it?
</span>

<input type="button" id="04f55888-123b-4f1d-b1c8-4714f31de440" name="cp_cp_NextButtonDemographicInformationPage" value="Next ->"  style="position: absolute; top: 244px; left: 198px; height: 20px; width: 70px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#c0c0c0; "/>

<input type="button" id="f7279c69-2f03-4a56-b72e-6680943cd364" name="cp_cp_PreviousButtonDemogrphicInformationPage" value="<- Previous"  style="position: absolute; top: 244px; left: 105px; height: 20px; width: 76px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#c0c0c0; "/>

<span id="2b42323a-9757-4c1e-bb6d-63ef50b0730f" name="FavoriteHobbyOrSportRequired"  style="position: absolute; top: 21px; left: 145px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffccff; clear: both; ">
    *
</span>

<span id="59f0f48a-6528-4329-8e69-8b4a38bf23f9" name="HowOftenRequired"  style="position: absolute; top: 62px; left: 147px; height: 22px; line-height:px; width: 16px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffccff; clear: both; ">
    *
</span>

<span id="d6013b71-bc91-4f23-b8ee-ada4bbcf7826" name="FavoriteHobbyOrSportErrorMessage"  style="position: absolute; top: 22px; left: 477px; height: 22px; line-height:px; width: 249px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffccff; clear: both; display: none">
    Favorite Hobby or Sport is a required field.
</span>

<span id="ff3d491c-1b08-4d4c-affd-1440c89d7be9" name="HowOftenErrorMessage"  style="position: absolute; top: 64px; left: 477px; height: 22px; line-height:px; width: 227px; ; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#ff0000; background-color:#ffccff; clear: both; display: none">
    How often do you do it? is a required field.
</span>

<input type="text" id="ca417189-e648-454d-b02c-519794121e9e" name="HowOftenTextBox" value=""  class="textbox_text"  style="position: absolute; top: 62px; left: 188px; height: 22px; width: 272px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>
<input type="text" id="aef1f2ff-602c-4e6f-84aa-d0240ccc7f7b" name="FavoriteHobbyOrSportTextBox" value=""  class="textbox_text"  style="position: absolute; top: 21px; left: 189px; height: 22px; width: 273px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; "/>

    </div>
</div>


</div>
<div id="6fd8972e-b08c-4eff-8d02-e536fbdd2ec0" class="page" style="position: relative; clear: both; margin: 0 auto; left: 5px; height: 500px; width: 550px; font-family: Arial; font-face: Arial; font-size: 12; font-weight: normal; font-style: normal; ; color:#000000; background-color:#ffffff; display:none">
    <img src="resources/images/6fd8972e-b08c-4eff-8d02-e536fbdd2ec0_progressbar.png" alt="Progress Bar" style="border-bottom:1px solid #ccc; width:100%"/>
    <textarea id="a1865b7e-dc24-44b9-b1c7-a284ae83ce02" name="FinishedTextArea"  style="position: absolute; top: 124px; left: 76px; height: 40px; width: 374px; font-family: Arial; font-face: Arial; font-size: 26; font-weight: bold; font-style: italic; ; color:#ffffff; background-color:#99ccff; ; resize: none">Congratulations, you're done!</textarea>

<img src="resources/images/comp_balloon_PNG583.png_4" id="414e3258-f497-408f-b496-c1a1f2245308" name="CongratulationsImage"  style="position: absolute; top: 167px; left: 152px; height: 198px; width: 202px; "/>

</div>

    </body>
</html>
